# MyOdeToFood

MyOdeToFood/: MyOdeToFood.csproj  Program.cs  Startup.cs
MyOdeToFood.Core/: CuisineType.cs  Restaurant.cs
MyOdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  MyOdeToFood.Data.csproj  MyOdeToFoodDbContext.cs  PgsqlRestaurantData.cs
MyOdeToFood.Data/Migrations/: 20211116030115_initialcreate.Designer.cs  20211116030115_initialcreate.cs  MyOdeToFoodDbContextModelSnapshot.cs
MyOdeToFood/Api/: RestaurantsController.cs
MyOdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyOdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
MyOdeToFood/Pages/Shared/: _Layout.cshtml
MyOdeToFood/Pages/Shared/Components/RestaurantCount/: default.cshtml
MyOdeToFood/Properties/: launchSettings.json
MyOdeToFood/ViewComponent/: RestaurantCountViewComponent.cs
